FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app.py config.py ./
COPY rag/ ./rag/

# Create necessary directories
RUN mkdir -p chroma_db

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Volume for persistent vector store
VOLUME /app/chroma_db

# Volume for datasets
VOLUME /app/datasets

# Expose the port
EXPOSE 8000

# Run the Flask application
CMD ["python", "app.py"] 