FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy the frontend source code
COPY src/ ./src/
COPY index.html ./
COPY vite.config.ts tsconfig.app.json tsconfig.json tsconfig.node.json ./
COPY postcss.config.js tailwind.config.js eslint.config.js ./

# Build the frontend
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy the built app to Nginx serve directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 